{
  "name": "m5-plate-reformatter",
  "version": "1.0.0",
  "description": "A quick website to help reformat raw M5 plate data into the MIFC-A columnar format",
  "private": true,
  "scripts": {
    "build": "browserify src/main.ts -p [tsify] -o dist/bundle.js",
    "watch": "watchify src/main.ts -v -p [tsify] -o dist/bundle.js",
    "clean": "rm dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.0",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "xlsx": "^0.17.0"
  }
}
